<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/home.css"/>
	<title>Genre</title>
	<style type="text/css">
	body{
		background-image: url(images/genreB/Launda.jpg);
		background-attachment: fixed;
		background-size: cover;
		color:  white;
	}
        div.left{
			float:left;
		}
		div.left img{
			width: 300px;
			height: 500px;
		}
		div.right{
			float:left;
			margin-left: 100px;
		}
    </style>
</head>
<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="logo">
			<a href="home.php"><img src="images/tcr12.jpg" id="logo"></img></a>
		</div>
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
            </button>
			<a href="" class="navbar-brand">The Cynical Review</a>
		</div>
		 <div class="collapse navbar-collapse navbar-right">
		<ul class="nav navbar-nav">
			<li><a href="about.html">About us</a></li>
			<li>
				<a href="" class="dropdown-toggle" data-toggle="dropdown">Genre <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="horror.html">Horror</a></li>
					<li><a href="scifi.html">Sci-Fi</a></li>
					<li><a href="action.html">Action</a></li>
					<li><a href="romantic.html">Romantic</a></li>
				</ul>
			</li>
			<li>
				<a href="" class="dropdown-toggle" data-toggle="dropdown">Classics <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="80.html">80's</a></li>
					<li><a href="90.html">90's</a></li>
					<li><a href="2000.html">y2k</a></li>
					<li class="divider"></li>
					<li><a href="top10.html">Top 10</a></li>
				</ul>
			</li>
			<li><a href="about.html#contactus">Contact us</a></li>
			<li><a href="logout.php">Logout</a></li>
			</ul>
			<form action="layout.php" method="get" class="navbar-form navbar-left">
				<div class="form-group">
					<span class="glyphicon glyphicon-search" id="ico"></span> <input type="text" class="form-control" placeholder="Search" id="search" name="search"/> 
				</div>
			</form>
		</div>
	</div>	
	</nav>	<!-- end of nav bar -->
	<!--<div class="content container"></div>-->
	<div class="content container"></div>
    
    <div class="content container"></div>
    
    <div class="container"><strong>Action:</strong> How to put a a movie in Action genre?</div>
    
    <h1><center>Top 5 action movies of all times</center></h1>
	<div id="top10" class="container">
		<div class="container">
			<div class="left">
				<img src="images/genre/batman.jpg">
			</div>
			<div class="right">
				<h2>The Dark Knight (2008)</h2>
				<p>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham,<br/> the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.
</p>
				<p>Director: Christopher Nolan</p>
				<p>Writers: Jonathan Nolan, Christopher Nolan</p>
                <p>Stars: Christian Bale, Heath Ledger</p>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="left">
				<img src="images/genre/star%20wars.jpg">
			</div>
			<div class="right">
				<h2>Star Wars: Episode V - The Empire Strikes Back (1980)</h2>
				<p>After the rebels have been brutally overpowered by the Empire <br/>on their newly established base, Luke Skywalker takes advanced<br/> Jedi training with Master Yoda, while his friends are pursued by Darth Vader as part of his plan to capture Luke.
</p>
				<p>Director: Irvin Kershner</p>
				<p>Writers: Leigh Brackett (screenplay), Lawrence Kasdan (screenplay)</p>
                <p>Stars : Mark Hamill, Harrison Ford, Carrie Fisher</p>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="left">
				<img src="images/genre/queen.jpg">
			</div>
			<div class="right">
				<h2>Queen of the Mountains (2014)</h2>
				<p>
The relevant epic story of the strong-willed, courageous and independent woman before her time, Kurmanjan,<br/> who is revered to this day for her diplomacy for saving her<br/> nation from complete destruction when the Russians invaded.</p>
				<p>Director: Sadyk Sher-Niyaz</p>
				<p>Writers: Sadyk Sher-Niyaz (screenplay), Bakytbek Turdubaev</p>
                <p>Stars : Sam Rockwell, Kevin Spacey, Dominique McElligott</p>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="left">
				<img src="images/genre/matrix.jpg">
			</div>
			<div class="right">
				<h2>The Matrix (1999)</h2>
				<p>A computer hacker learns from mysterious rebels about the true nature of his reality <br/>and his role in the war against its controllers.</p>
				<p>Director:Andy Wachowski (as The Wachowski Brothers) , Lana Wachowski (as The Wachowski Brothers)</p>
				<p>Writers: Andy Wachowski (as The Wachowski Brothers) , Lana Wachowski (as The Wachowski Brothers)</p>
                <p>Stars : Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</p>
			</div>
		</div>
		<hr/>
	</div>
<div class="container">
			<div class="left">
				<img src="images/genre/inception.jpg">
			</div>
			<div class="right">
				<h2>Inception (2010)</h2>
				<p>A thief who steals corporate secrets through use of the dream-sharing technology<br/> is given the inverse task of planting an idea into the mind of a CEO.
</p>
				<p>Director: Christopher Nolan</p>
				<p>Writers: Christopher Nolan</p>
                <p>Stars : Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</p>
			</div>
		</div>
		<hr/>
	</div>


	<footer class="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<h3>Navigate</h3>
					<ul>
						<li><a href="home.php">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="about.html#contactus">Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Services</h3>
					<ul>
						<li><a href="home.php">Search a movie</a></li>
						<li><a href="add.php">Rate a movie</a></li>
						<li><a href="add.php">Add a movie</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Genre</h3>
					<ul>
						<li><a href="horror.html">Horror</a></li>
						<li><a href="scifi.html">Sci-Fi</a></li>
						<li><a href="action.html">Action</a></li>
						<li><a href="romantic.html">Romantic</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Classics</h3>
					<ul>
						<li><a href="80.html">80's</a></li>
						<li><a href="90.html">90's</a></li>
						<li><a href="2000.html">y2k</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<footer class="trademark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					&copy;2015 The Cynical Review. All Rights Reserved &reg;
				</div>
				<div class="col-sm-6">
					<ul class="pull-right">
						<li><a href="about.html#contactus">Contact us</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="home.php">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>